[FILTER]
    Name                grep
    Match               *-firelens-*
    Exclude             $log ^(?=.*ELB-HealthChecker\/2\.0).*$


[FILTER]
    Name                rewrite_tag
    Match               *-firelens-*
    Rule                $log "^[^{]" main-log-$container_id false

[FILTER]
    Name                rewrite_tag
    Match               *-firelens-*
    Rule                $log "^{" json-log-$container_id false

[OUTPUT]
    Name                cloudwatch_logs
    Match               main-log*
    region              ap-northeast-1
    log_group_name      /ecs/main-log
    log_stream_prefix   fluentbit-
    auto_create_group   true
    log_retention_days  30

[OUTPUT]
    Name                cloudwatch_logs
    Match               json-log*
    region              ap-northeast-1
    log_group_name      /ecs/json-log
    log_stream_prefix   fluentbit-
    auto_create_group   true
    log_retention_days  30